<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/css/intlTelInput.css" />
    <link rel="stylesheet" href="report_summary.css">
    <link rel="stylesheet" href="employee_list.css">
    <script defer src="day_wise_report.js"></script>

</head>

<style>
    /* Loading  */
    .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 9999;
        justify-content: center;
        align-items: center;
    }

    .overlay .spinner {
        border: 4px solid #f3f3f3;
        border-top: 4px solid #0A8080;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        animation: spin 1s linear infinite;
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }

    .custom-table-container {
        display: none;
        border: 1px solid #cdcdcd;
        background-color: white;
        border-radius: 12px;
        overflow: hidden;
        padding: 0;
        margin: 0 auto;
        max-width: 1000px;
        font-weight: 600;
        position: relative;
        margin-top: 1%;
    }

    @media (max-width: 1024px) {
        .custom-table-container {
            max-width: 100%;
        }

        #add-entry {
            border: 1px solid #0A8080;
            color: #0A8080;
            margin-left: -100%;
            background-color: white;
            border-radius: 6px;
        }


    }

    @media (max-width: 768px) {
        .custom-table-container {
            max-width: 100%;
            overflow-x: auto;
        }

        .custom-table th,
        .custom-table td {
            padding: 5px;
            font-size: 12px;
        }
    }

    .custom-table {
        margin: 0;
        text-align: center;
    }

    .custom-table th,
    .custom-table td {
        text-align: center;
        padding: 10px;
    }

    .custom-table thead tr {
        border-bottom: 1px solid #cdcdcd;
    }

    .custom-table th {
        padding-top: 16px;
        border-bottom: 1px solid #cdcdcd;
    }

    .btn-secondary {
        border: 1px solid #0A8080;
        background-color: white;
        color: #0A8080;
        width: 100px;
        font-size: 18px;
        border-radius: 4px;
        margin-left: 20px;
    }

    .btn-secondary:hover {
        border: 1px solid #0A8080;
        background-color: white;
        color: #0A8080;
        width: 100px;
        font-size: 18px;
        border-radius: 4px;
    }

    .Edit-button {
        border: 1px solid #0A8080;
        background-color: #0A8080;
        color: white;
        width: 100px;
        font-size: 18px;
        border-radius: 4px;
    }

    .Edit-button:hover {
        border: 1px solid #0A8080;
        background-color: #0A8080;
        color: white;
        width: 100px;
        font-size: 18px;
        border-radius: 4px;
    }

    .add-btn-container {
        position: absolute;
        top: -40px;
        /* Adjust based on your needs */
        right: 10px;
        /* Adjust based on your needs */
    }

    .btn-outline-light:hover {
        background-color: #0A8080;
        color: white;
    }

    body {
        background-color: #f6f6f6;
    }

    td {
        font-size: 13px;
    }

    .Date {
        margin-left: 10%;
        margin-bottom: 1%;
        font-weight: 600;
        font-size: 18px;
    }

    #add-entry {
        border: 1px solid #0A8080;
        color: #0A8080;
        background-color: white;
        border-radius: 6px;
        margin-left: -130%;
    }

    @media (max-width: 1024px) {
        .Date {
            font-size: 16px;
            margin-left: 8%;
            margin-bottom: 2%;
        }
    }

    @media (max-width: 768px) {
        .Date {
            font-size: 16px;
            margin-left: 5%;
            margin-bottom: 5%;
        }
    }

    @media (max-width: 576px) {
        .Date {
            font-size: 14px;
            margin-left: 2%;
            margin-bottom: 10%;
        }
    }

    @media (max-width: 576px) {
        /* .nav-tap {
            width: 50%;
            font-size: 13px;
            font-weight: bold;
        }

        .nav-bar-style {
            padding: 0px;
            width: 50%;
            font-size: 13px;
        } */

        #add-entry {
            margin-left: 0%;
        }
    }
</style>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-green">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item me-4">
                            <a class="nav-link" href="device.html">Device</a>
                        </li>
                        <li class="nav-item me-4">
                            <a class="nav-link" href="employee_list.html">Employee Management</a>
                        </li>
                        <li class="nav-item dropdown me-4">
                            <a class="nav-link dropdown-toggle rounded-pill-active px-3" href="#service"
                                id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Report
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="report_summary.html" id="dropDown">Report Summary</a>
                                </li>
                                <li><a class="dropdown-item" href="report_setting.html" id="dropDown">Report
                                        Settings</a></li>
                            </ul>
                        </li>

                        <li class="nav-item me-4">
                            <a class="nav-link" href="profile.html">Profile</a>
                        </li>
                        <li class="nav-item me-4">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>

                    </ul>
                    <div>
                        <a href="#" class="btn btn-outline-light" onclick="logOutACtion()">Logout</a>    
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <section>

        <div class="overlay" id="overlay">
            <div class="spinner"></div>
        </div>
        <div class="container-fluid" style="background-color: white;">
            <div class="row">
                <div class="col-lg-1 d-none d-lg-block"></div>
                <div class="col-lg-5 col-md-12">
                    <div class="row">
                        <div class="col-md-4 col-sm-12 nav-link">

                            <span class="nav-bar-style"> <a href="report_summary.html"
                                    style="text-decoration: none;color: #0A8080;">Current Day Report</a></span>
                            <!-- </a> -->
                        </div>
                        <div class="col-md-4 col-sm-12 nav-link">

                            <span class="nav-tap"> <a href="#" style="text-decoration: none;color:white">Day wise
                                    Report</a></span>

                        </div>
                        <div class="col-md-4 col-sm-12 nav-link">
                            <a href="salaried_report.html" style="text-decoration: none;">
                                <span class="nav-bar-style" id="reportName"></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 d-none d-lg-block"></div>
            </div>
        </div>
        <div class="container mt-5">
            <h3 class="text-center fw-bold mb-3" id="current-checkin-date">Report Summary</h3><br>
            <h5 class="text-center fw-bold">Current Day Report</h5>
            <div class="d-flex justify-content-center mt-5">
                <input type="date" class="date pt-1 pb-1" id="dailyReportDate"
                    style="width: 200px;padding-left: 10px;border-radius: 5px;border-color: #cdcdcd;">
            </div>
            <div class="emp-table table-responsive mt-5">
                <p id="noDateSelect" style="text-align: center;">Please select a date to show report.</p>
                <div class="custom-table-container">
                    <table class="table custom-table">
                        <thead>
                            <tr>
                                <th style="border-bottom: 1px solid #cdcdcd;">Employee Name</th>
                                <th style="border-bottom: 1px solid #cdcdcd;">Employee ID</th>
                                <th style="border-bottom: 1px solid #cdcdcd;">Check-in Time</th>
                                <th style="border-bottom: 1px solid #cdcdcd;">Check-out Time</th>
                                <th style="border-bottom: 1px solid #cdcdcd;">Time Worked Hours (HH:MM)</th>
                            </tr>
                        </thead>
                        <tbody id="tbody">

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <div class="modal fade" id="addEntryModal" tabindex="-1" aria-labelledby="addEntryModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addEntryModalLabel">Delete</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex align-items-center">
                    <h5 class="fw-bold mb-3">Are you sure you want to log out?</h5><br>
                    <button class="btn btn-green" id="logBtn" style="margin-left: 2%;">Yes</button>
                    <button class="btn btn-outline-green" data-bs-dismiss="modal" style="margin-left: 2%;">No</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function logoutCall() {
            localStorage.removeItem("username");
            localStorage.removeItem("companyID");
            localStorage.removeItem("customId");
            localStorage.removeItem("password");

            setTimeout(() => {
                window.location.href = "index.html";
            }, 10);
        }

        document.getElementById("logBtn").addEventListener("click", logoutCall);

        function logOutACtion() {
            let myModal = new bootstrap.Modal(document.getElementById('addEntryModal'));
            myModal.show();
        }
    </script>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/js/intlTelInput.min.js"></script>
    <script>

    </script>
</body>

</html>