<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee List</title>
    <!-- Bootstrap link  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="employee_list.css">
    <script defer src="./js/employee_list.js"></script>
    <link rel="stylesheet" href="report_summary.css">
    <style>
        /* Loading  */
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9999;
            justify-content: center;
            align-items: center;
        }

        .overlay .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #0A8080;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @media (max-width:190px) {
            .emp-table {
                margin-top: 100px;
            }
        }

        @media (max-width:202px) {
            .btn-style {
                font-size: .5rem;
            }
        }

        @media(max-width:766px) {
            .icon-button {
                margin-bottom: 4%;
            }
        }

        .btn-outline-light:hover {
            background-color: #0A8080;
            color: white;
        }

        /* Style for material textfield */
        .material-textfield {
            position: relative;
            margin-bottom: 1.5rem;
            width: 70%;
            margin-left: auto;
            margin-right: auto;
        }

        .material-textfield input,
        .material-textfield textarea {
            width: 100%;
            padding: 0.5rem;
            padding-top: 1rem;
            font-size: 1rem;
            border: 1px solid #0A8080 !important;
            border-radius: 10px !important;
            box-sizing: border-box;
        }

        .material-textfield label {
            position: absolute;
            top: 9px;
            left: 0.75rem;
            transition: all 0.3s ease;
            background: white;
            padding: 0 0.25rem;
            color: #0A8080;
            pointer-events: none;
        }

        .material-textfield input:focus+label,
        .material-textfield input:not(:placeholder-shown)+label,
        .material-textfield textarea:focus+label,
        .material-textfield textarea:not(:placeholder-shown)+label {
            top: -0.75rem;
            left: 0.75rem;
            font-size: 0.75rem;
            color: #0A8080;
        }

        .material-textfield input:focus,
        .material-textfield textarea:focus {
            outline: none;
            border-color: #0A8080;
            box-shadow: 0 0 0px;
        }

        /* Button Style */
        .btn-green:hover {
            opacity: 0.8 !important;
            color: white !important;
        }

        .btn-outline-green:hover {
            color: #0A8080 !important;
        }


        .btn-outline-green {
            margin-left: 2%;
        }

        .text-danger {
            color: red;
        }

        #dropDown {
            color: #0A8080;
        }

        .no {
            color: #0A8080 !important;
            border: solid 1px #0A8080 !important;
            padding: 5px 21px !important;
        }

        .yes {
            color: white;
            background-color: #0A8080;
            padding: 5px 24px !important;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-green">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item me-4">
                            <a class="nav-link" href="device.html">Device</a>
                        </li>
                        <li class="nav-item me-4">
                            <a class="nav-link rounded-pill-active px-3" href="employee_list.html">Employee
                                Management</a>
                        </li>
                        <li class="nav-item dropdown me-4">
                            <a class="nav-link dropdown-toggle " href="#service" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Report
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="report_summary.html" id="dropDown">Report Summary</a>
                                </li>
                                <li><a class="dropdown-item" href="report_setting.html" id="dropDown">Report
                                        Settings</a></li>
                            </ul>
                        </li>

                        <li class="nav-item me-4">
                            <a class="nav-link" href="profile.html">Profile</a>
                        </li>
                        <li class="nav-item me-4">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>

                    </ul>
                    <div>
                        <a href="#" class="btn btn-outline-light" onclick="logOutACtion()">Logout</a>

                    </div>
                </div>
            </div>
        </nav>
    </header>

    <section>
        <div class="overlay" id="overlay">
            <div class="spinner"></div>
        </div>
        <div class="container mt-5">
            <div id="resmsg">
                <div class="success-msg alert alert-success">
                    <a href="#" data-dismiss="alert"></a>
                    <strong>Success!</strong> <span class="s-msg"></span>
                </div>
                <div class="error-msg alert alert-danger">
                    <a href="#" data-dismiss="alert"></a>
                    <strong>Oops!</strong> <span class="e-msg"></span>
                </div>
            </div>
            <div class="emp-list">
                <h3 class="text-center fw-bold mb-3">Employee Details</h3>

                <!-- Add Employee -->
                <span id="current-checkin-header"></span> <span style="float:right;"><button class="btn float-end"
                        id="add-entry" onclick="dataRemove()" data-bs-toggle="modal" data-bs-target="#myModal">Add
                        Entry</button></span>

                <br><br>
                <div class="emp-table table-responsive">
                    <div class="custom-table-container">
                        <table class="table custom-table">
                            <thead>
                                <tr>
                                    <th style="border-bottom: 1px solid #cdcdcd;">First Name</th>
                                    <th style="border-bottom: 1px solid #cdcdcd;">Last Name</th>
                                    <th style="border-bottom: 1px solid #cdcdcd;">Employee Pin</th>
                                    <th style="border-bottom: 1px solid #cdcdcd;">Employee Phone</th>
                                    <th style="border-bottom: 1px solid #cdcdcd;">Action</th>
                                </tr>
                            </thead>
                            <tbody id="tBody">
                                <!-- Table rows will be dynamically inserted here -->
                            </tbody>
                        </table>
                        <!-- Modal -->
                        <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="myModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title fw-bold" id="myModalLabel">Employee Details</h5>
                                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <form id="emp_form" class="p-2 text-center">
                                            <div class="material-textfield mb-3">
                                                <input type="text" id="fName" name="fName" placeholder=" " required
                                                    onblur="validFName()">
                                                <label>First Name</label><br>
                                                <span class="text-danger" id="showMsg1"></span>
                                            </div>
                                            <div class="material-textfield mb-3">
                                                <input type="text" id="lName" name="lName" placeholder=" "
                                                    onblur="validLName()">
                                                <label>Last Name</label><br>
                                                <span class="text-danger" id="showMsg2"></span>
                                            </div>
                                            <div class="material-textfield mb-3">
                                                <input type="tel" id="phoneNumber" name="phoneNumber" placeholder=" "
                                                    oninput="formatPhoneNumber()">
                                                <label>Phone Number</label><br>
                                                <span class="text-danger" id="showMsg3"></span>
                                            </div>
                                            <div class="material-textfield mb-3">
                                                <input id="instructor" placeholder=" " type="text"
                                                    onblur="validateInstructerPin()" disabled>
                                                <label>Instructor Pin</label><br>
                                                <span class="text-danger" id="showMsg"></span>
                                            </div>
                                            <button type="button" id="savebtn" class="settings-btn-sty btn btn-green"
                                                onclick="addEmpdetails(event)" data-bs-toggle="modal"
                                                data-bs-target="#staticBackdrop" data-bs-dismiss="modal">
                                                Save
                                            </button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="modal fade" id="addEntryModal" tabindex="-1" aria-labelledby="addEntryModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addEntryModalLabel">Delete</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex align-items-center">
                    <h5 class="fw-bold mb-3">Are you sure you want to logout?</h5>
                    <button class="btn yes" id="logBtn" style="margin-left: 2%;">Yes</button>
                    <button class="btn no" data-bs-dismiss="modal" style="margin-left: 2%;">No</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function logoutCall() {
            localStorage.removeItem("username");
            localStorage.removeItem("companyID");
            localStorage.removeItem("customId");
            localStorage.removeItem("password");

            setTimeout(() => {
                window.location.href = "index.html";
            }, 10);
        }

        document.getElementById("logBtn").addEventListener("click", logoutCall);

        function logOutACtion() {
            let myModal = new bootstrap.Modal(document.getElementById('addEntryModal'));
            myModal.show();
        }
    </script>
</body>

</html>