<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/css/intlTelInput.css" />
    <link rel="stylesheet" href="report_summary.css">
    <link rel="stylesheet" href="employee_list.css">
    <script defer src="./js/report_summary.js"></script>

    <style>
        /* Loading  */
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9999;
            justify-content: center;
            align-items: center;
        }

        .overlay .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #0A8080;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .material-textfield {
            position: relative;
            margin-bottom: 1.5rem;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }

        .material-textfield input,
        .material-textfield textarea {
            width: 100%;
            padding: 0.5rem;
            padding-top: 1rem;
            font-size: 1rem;
            border: 1px solid #0A8080 !important;
            border-radius: 10px !important;
            box-sizing: border-box;
        }

        .material-textfield label {
            position: absolute;
            top: 9px;
            left: 0.75rem;
            transition: all 0.3s ease;
            background: white;
            padding: 0 0.25rem;
            color: #0A8080;
            pointer-events: none;
        }

        .material-textfield input:focus+label,
        .material-textfield input:not(:placeholder-shown)+label,
        .material-textfield textarea:focus+label,
        .material-textfield textarea:not(:placeholder-shown)+label {
            top: -0.75rem;
            left: 0.75rem;
            font-size: 0.75rem;
            color: #0A8080;
        }

        .material-textfield input:focus,
        .material-textfield textarea:focus {
            outline: none;
            border-color: #0A8080;
            box-shadow: 0 0 0px;
        }

        .no {
            color: #0A8080 !important;
            border: solid 1px #0A8080 !important;
            padding: 5px 21px !important;
        }

        .yes {
            color: white;
            background-color: #0A8080;
            padding: 5px 24px !important;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-green">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item me-4">
                            <a class="nav-link" href="device.html">Device</a>
                        </li>
                        <li class="nav-item me-4">
                            <a class="nav-link" href="employee_list.html">Employee Management</a>
                        </li>
                        <li class="nav-item dropdown me-4">
                            <a class="nav-link dropdown-toggle rounded-pill-active px-3" href="#service"
                                id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Report
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="report_summary.html" id="dropDown">Report Summary</a>
                                </li>
                                <li><a class="dropdown-item" href="report_setting.html" id="dropDown">Report
                                        Settings</a></li>
                            </ul>
                        </li>

                        <li class="nav-item me-4">
                            <a class="nav-link" href="profile.html">Profile</a>
                        </li>
                        <li class="nav-item me-4">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>

                    </ul>
                    <div>
                        <a href="#" class="btn btn-outline-light" onclick="logOutACtion()">Logout</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>



    <section>
        <div class="overlay" id="overlay">
            <div class="spinner"></div>
        </div>
        <div class="container-fluid" style="background-color: white;">
            <div class="row">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-1 d-none d-lg-block"></div>
                        <div class="col-lg-5 col-md-12">
                            <div class="row">
                                <div class="col-md-4 col-sm-12 nav-link">
                                    <a href="#" style="text-decoration: none;">
                                        <span class="nav-tap">Current Day Report</span>
                                    </a>
                                </div>
                                <div class="col-md-4 col-sm-12 nav-link">
                                    <a href="day_wise_report.html" style="text-decoration: none;">
                                        <span class="nav-bar-style">Day wise Report</span>
                                    </a>
                                </div>
                                <div class="col-md-4 col-sm-12 nav-link">
                                    <a href="salaried_report.html" style="text-decoration: none;">
                                        <span class="nav-bar-style" id="reportName"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 d-none d-lg-block"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container mt-5">
            <h3 class="text-center fw-bold mb-3" id="current-checkin-date">Report Summary</h3><br>
            <h5 class="text-center fw-bold">Current Day Report</h5><br>
            <h5 class="Date" id="Date">Date: <span id="current-checkin-header"></span><button class="btn float-end"
                    id="add-entry">Add Entry</button></h5><br>
            <div class="emp-table table-responsive">
                <div class="custom-table-container">
                    <table class="table custom-table">
                        <thead>
                            <tr>
                                <th style="border-bottom: 1px solid #cdcdcd;">Name</th>
                                <th style="border-bottom: 1px solid #cdcdcd;">Employee ID</th>
                                <th style="border-bottom: 1px solid #cdcdcd;">Check-in Time</th>
                                <th style="border-bottom: 1px solid #cdcdcd;">Check-out Time</th>
                                <th style="border-bottom: 1px solid #cdcdcd;"></th>
                            </tr>
                        </thead>
                        <tbody id="current-checkin-tbody">

                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Add Entry Modal -->
        <div class="modal fade" id="addEntryModal" tabindex="-1" aria-labelledby="addEntryModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="addEntryModalLabel">Add entry</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="entryForm">
                            <div class="material-textfield">
                                <input type="text" class="form-control" id="name" name="name" placeholder=" " required>
                                <label for="name">Employee Name</label>
                            </div>
                            <div class="material-textfield">
                                <input type="text" class="form-control" id="employeeId" name="employeeId"
                                    placeholder=" " required>
                                <label for="employeeId">Employee ID</label>
                            </div>
                            <div class="material-textfield">
                                <input type="text" class="form-control" id="type" name="type" placeholder=" " required>
                                <label for="type">Type</label>
                            </div>
                            <div class="material-textfield">
                                <input type="text" class="form-control datetime" id="checkinTime" name="checkinTime"
                                    placeholder=" " required>
                                <label for="checkinTime">Check-in Time</label>
                            </div>
                            <div class="material-textfield">
                                <input type="text" class="form-control datetime" id="checkoutTime" name="checkoutTime"
                                    placeholder=" " required>
                                <label for="checkoutTime">Check-out Time</label>
                            </div>
                            <button type="submit" class="btn btn-primary w-100">Add</button>
                        </form>
                    </div>

                </div>
            </div>
        </div>

        <div class="modal fade" id="addEntryModal1" tabindex="-1" aria-labelledby="addEntryModalLabel1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="addEntryModalLabel1">Delete</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                            aria-label="Close"></button>
                    </div>
                    <div class="modal-body d-flex align-items-center">
                        <h5 class="fw-bold mb-3">Are you sure you want to logout?</h5>
                        <button class="btn yes" id="logBtn" style="margin-left: 2%;">Yes</button>
                        <button class="btn no" data-bs-dismiss="modal" style="margin-left: 2%;">No</button>
                    </div>
                </div>
            </div>
        </div>
    
        <script>
            function logoutCall() {
                localStorage.removeItem("username");
                localStorage.removeItem("companyID");
                localStorage.removeItem("customId");
                localStorage.removeItem("password");
    
                setTimeout(() => {
                    window.location.href = "index.html";
                }, 10);
            }
    
            document.getElementById("logBtn").addEventListener("click", logoutCall);
    
            function logOutACtion() {
                let myModal = new bootstrap.Modal(document.getElementById('addEntryModal1'));
                myModal.show();
            }
        </script>


        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
        <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.min.js"></script>

</body>

</html>