<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report Settings</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/css/intlTelInput.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.14.0-beta2/css/bootstrap-select.min.css"
        integrity="sha512-mR/b5Y7FRsKqrYZou7uysnOdCIJib/7r5QeJMFvLNHNhtye3xJp1TdJVPLtetkukFn227nKpXD9OjUc09lx97Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="employee_list.css">
    <style>
        @media(max-width:766px) {
            .icon-button {
                margin-bottom: 4%;
            }
        }


        #dropdown-item {
            font-size: 15px;
            color: #005dab;
            padding-left: 0px;
        }

        .btn-outline-light:hover {
            background-color: #0A8080;
            color: white;
        }

        .btn:hover {
            color: white;
            box-shadow: none;
        }

        .material-textfield {
            position: relative;
            margin-bottom: 1.5rem;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        .material-textfield input,
        .material-textfield textarea {
            width: 100%;
            padding: 0.5rem;
            padding-top: 1rem;
            font-size: 1rem;
            border: 1px solid #0A8080 !important;
            border-radius: 10px !important;
            box-sizing: border-box;
        }

        .material-textfield label {
            position: absolute;
            top: 33px;
            left: 0.75rem;
            transition: all 0.3s ease;
            background: white;
            padding: 0 0.25rem;
            color: #0A8080;
            pointer-events: none;
        }

        .material-textfield input:focus+label,
        .material-textfield input:not(:placeholder-shown)+label,
        .material-textfield textarea:focus+label,
        .material-textfield textarea:not(:placeholder-shown)+label {
            top: 10px;
            left: 0.75rem;
            font-size: 0.75rem;
            color: #0A8080;
        }

        .material-textfield input:focus,
        .material-textfield textarea:focus {
            outline: none;
            border-color: #0A8080;
            box-shadow: 0 0 0px;
        }



        /* New Table Styles (Arun Code Merge) */

        .custom-table-container {
            border: 2px solid #cdcdcd;
            border-radius: 15px;
            overflow: hidden;
            padding: 0;
            margin: 0 auto;
            max-width: 800px;
            font-weight: 600;
            position: relative;
        }

        .report-view {
            border: 2px solid #cdcdcd;
            border-radius: 15px;
            overflow: hidden;
            padding: 0;
            margin: 0 auto;
            max-width: 500px;
            font-weight: 600;
            position: relative;
        }

        .custom-table {
            margin: 0;
            text-align: center;
        }

        .custom-table th,
        .custom-table td {
            text-align: center;
        }

        .custom-table thead tr {
            border-bottom: 1px solid #cdcdcd;
        }

        .custom-table th {
            padding-top: 16px;
            border-bottom: 1px solid #cdcdcd;
        }

        .btn-secondary {
            border: 1px solid #0A8080;
            background-color: white;
            color: #0A8080;
            width: 100px;
            font-size: 18px;
            border-radius: 4px;
            margin-left: 20px;
        }

        .btn-secondary:hover {
            border: 1px solid #0A8080;
            background-color: white;
            color: #0A8080;
            width: 100px;
            font-size: 18px;
            border-radius: 4px;
        }

        .Edit-button {
            border: 1px solid #0A8080;
            background-color: #0A8080;
            color: white;
            width: 100px;
            font-size: 18px;
            border-radius: 4px;
        }

        .Edit-button:hover {
            border: 1px solid #0A8080;
            background-color: #0A8080;
            color: white;
            width: 100px;
            font-size: 18px;
            border-radius: 4px;
        }

        .add-btn-container {
            position: absolute;
            top: -40px;
            /* Adjust based on your needs */
            right: 10px;
            /* Adjust based on your needs */
        }

        .modal-dialog {
            max-width: 500px;
        }



        .dropdown-item input[type="radio"] {
            margin-right: 10px;
        }

        .dropdown-toggle::after {
            margin-left: 10px;
        }

        .modal-dialog {
            max-width: 500px;
        }

        #remail {
            width: 250px;
        }

        #add_member {
            margin-bottom: -50px !important;
            margin-left: 68%;
            border: 1px solid #0A8080;
            color: #0A8080;
            width: 150px;
        }

        @media (max-width:400px) {
            #add_member {
                margin-left: 100px;
            }
        }

        @media (max-width:550px) {
            .Edit-button {
                margin-bottom: 3%;
            }

            .btn-secondary {
                margin-left: 0px;
            }

            #add_member {
                margin-left: 45%;
            }
        }

        @media(max-width:764px) {
            .Edit-button {
                margin-bottom: 3%;
            }

            .btn-secondary {
                margin-left: 0px;
            }



        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
            z-index: 1;
        }

        .dropdown-content label {
            display: block;
        }

        .dropdown-content .custom-radio {
            position: relative;
            cursor: pointer;
            user-select: none;
        }

        .dropdown-content .custom-radio input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
        }

        .dropdown-content .radio-mark {
            position: absolute;
            top: 0;
            left: 0;
            height: 20px;
            width: 20px;
            background-color: #fff;
            border-radius: 50%;
            border: 1px solid #b3b3b3;
        }

        .dropdown-content .custom-radio:hover input~.radio-mark {
            background-color: #ccc;
        }

        .dropdown-content .custom-radio input:checked~.radio-mark {
            background-color: #0A8080;
            border: none;
        }

        .dropdown-content .radio-mark:after {
            content: "";
            position: absolute;
            display: none;
        }

        .dropdown-content .custom-radio input:checked~.radio-mark:after {
            display: block;
        }

        .dropdown-content .custom-radio .radio-mark:after {
            top: 3px;
            left: 8px;
            width: 5px;
            height: 13px;
            border: solid white;
            border-width: 0 3px 3px 0;
            transform: rotate(45deg);

        }

        .custom-radio {
            margin-bottom: 10%;
            padding-left: 30px;
            padding-top: 3px;
            color: #0A8080;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .showOption {
            border: 1px solid #0A8080;
            border-radius: 10px;
            text-align: left;
            padding-left: 15px;
            padding-top: 15px;
            padding-bottom: 15px;
            width: 250px;
            margin-left: 25px;
            margin-top: -100px !important;
            color: #0A8080;
            background-color: white;
        }

        .dropdown-content {
            margin-left: 45px;

        }
    </style>
    <script defer src="report_setting.js"></script>
    <script defer src="logout.js"></script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-green">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item me-4">
                            <a class="nav-link" href="device.html">Device</a>
                        </li>
                        <li class="nav-item me-4">
                            <a class="nav-link" href="employee_list.html">Employee Management</a>
                        </li>
                        <li class="nav-item dropdown me-4">
                            <a class="nav-link dropdown-toggle rounded-pill-active px-3" href="#service"
                                id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Report
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="report_summary.html" id="dropDown">Report Summary</a>
                                </li>
                                <li><a class="dropdown-item" href="report_setting.html" id="dropDown">Report
                                        Settings</a></li>
                            </ul>
                        </li>

                        <li class="nav-item me-4">
                            <a class="nav-link" href="profile.html">Profile</a>
                        </li>
                        <li class="nav-item me-4">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>

                    </ul>
                    <div>
                        <a href="index.html" class="btn btn-outline-light" id="logout">Logout</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <section>
        <div class="container mt-5">
            <div class="emp-list">
                <h3 class="text-center fw-bold mb-3">Report Settings</h3>

                <div class="add_form_popup">
                    <button type="button" onclick="dataRemove()" class="btn btn-style" data-bs-toggle="modal"
                        data-bs-target="#myModal" id="add_member">
                        Add Member
                    </button>
                </div>
                <br><br>
                <div class="emp-table table-responsive">
                    <div class="custom-table-container">
                        <table class="table custom-table">
                            <thead>
                                <tr>
                                    <th style="border-bottom: 1px solid #cdcdcd;">Edit</th>
                                    <th style="border-bottom: 1px solid #cdcdcd;">Frequency</th>
                                    <th style="border-bottom: 1px solid #cdcdcd;">Action</th>
                                </tr>
                            </thead>
                            <tbody id="tBody"> </tbody>
                        </table>
                    </div>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title fw-bold" id="myModalLabel">Report Details</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <form id="emp_form" class="p-2 text-center">
                                    <div class="material-textfield mb-3">
                                        <input id="remail" class="email-input" placeholder=" " type="email" required
                                            style="margin-top: 20px;" onblur="validREmail()">
                                        <label class="cemail">Email</label>
                                        <br>
                                        <span id="error-email" class="text-danger"></span>
                                    </div>
                                    <div class="dropdown">
                                        <button type="button" class="showOption">Select Options</button>
                                        <div class="dropdown-content">
                                            <label class="custom-radio">Daily
                                                <input type="checkbox" name="options" id="option1">
                                                <span class="radio-mark"></span>
                                            </label>
                                            <label class="custom-radio">Weekly
                                                <input type="checkbox" name="options" id="option2">
                                                <span class="radio-mark"></span>
                                            </label>
                                            <label class="custom-radio">Biweekly
                                                <input type="checkbox" name="options" id="option3">
                                                <span class="radio-mark"></span>
                                            </label>
                                            <label class="custom-radio">Monthly
                                                <input type="checkbox" name="options" id="option4">
                                                <span class="radio-mark"></span>
                                            </label>
                                            <label class="custom-radio">Bimonthly
                                                <input type="checkbox" name="options" id="option5">
                                                <span class="radio-mark"></span>
                                            </label>

                                            <p class="alert_message"></p>
                                        </div>
                                    </div><br>
                                    <button type="button" id="savebtn" class="settings-btn-sty btn btn-green mt-3"
                                        onclick="addreportdetails(event)" data-bs-toggle="modal"
                                        data-bs-target="#staticBackdrop" data-bs-dismiss="modal">
                                        Save
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section>
        <div class="emp-list">
            <h3 class="text-center fw-bold mt-5 mb-5">Report View Settings</h3>

            <div class="emp-table table-responsive mb-5">
                <div class="report-view">
                    <table class="table custom-table">
                        <thead>
                            <tr>
                                <th style="border-bottom: 1px solid #cdcdcd;">Frequency</th>
                                <th style="border-bottom: 1px solid #cdcdcd;">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Biweekly</td>
                                <td>
                                    <button class="btn Edit-button btn-sm" data-bs-toggle="modal"
                                        data-bs-target="#myModal2">Edit</button>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>


    <!-- Edit Modal -->

    <div class="modal fade" id="myModal2" tabindex="-1" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title fw-bold" id="myModalLabel">Report Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="emp_form" class="p-2 text-center">
                        <div class="dropdown">
                            <button class="showOption">Select Options</button>
                            <div class="dropdown-content">
                                <label class="custom-radio">Daily
                                    <input type="radio" name="options">
                                    <span class="radio-mark"></span>
                                </label>
                                <label class="custom-radio">Weekly
                                    <input type="radio" name="options">
                                    <span class="radio-mark"></span>
                                </label>
                                <label class="custom-radio">Biweekly
                                    <input type="radio" name="options">
                                    <span class="radio-mark"></span>
                                </label>
                                <label class="custom-radio">Monthly
                                    <input type="radio" name="options">
                                    <span class="radio-mark"></span>
                                </label>
                                <label class="custom-radio">Bimonthly
                                    <input type="radio" name="options">
                                    <span class="radio-mark"></span>
                                </label>
                                
                            </div>
                        </div><br><br>
                        <button type="button" id="savebtn" class="settings-btn-sty btn btn-green"
                            onclick="addreportdetails(event)" data-bs-toggle="modal" data-bs-target="#staticBackdrop"
                            data-bs-dismiss="modal">
                            Save
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/js/intlTelInput.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.14.0-beta2/js/bootstrap-select.min.js"
        integrity="sha512-FHZVRMUW9FsXobt+ONiix6Z0tIkxvQfxtCSirkKc5Sb4TKHmqq1dZa8DphF0XqKb3ldLu/wgMa8mT6uXiLlRlw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            const checkboxes = document.querySelectorAll('input[type="checkbox"][name="options"]');
            checkboxes.forEach(checkbox => {
                checkbox.addEventListener('change', (e) => {
                    const checkedCheckboxes = document.querySelectorAll('input[type="checkbox"][name="options"]:checked');
                    if (checkedCheckboxes.length > 2) {
                        e.target.checked = false;
                        // alert('You can select a maximum of 2 options.');
                        document.querySelector('.alert_message').innerHTML="You select Maximum two option"
                    }
                    else{
                        document.querySelector('.alert_message').innerHTML=""
                    }
                });
            });
        });

    </script>
</body>

</html>