<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Phone  -->
    <script src="https://cdn.jsdelivr.net/npm/libphonenumber-js@1.9.43/bundle/libphonenumber-js.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/css/intlTelInput.css" />
    <script src="https://js.stripe.com/v3/"></script>
    <link rel="stylesheet" href="employee_list.css">
    <script defer src="./js/signup2.js"></script>
    <title>Signup Page</title>
    <style>
        /* Loading  */
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9999;
            justify-content: center;
            align-items: center;
        }

        .overlay .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #0A8080;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            
            100% {
                transform: rotate(360deg);
            }
        }

        #phoneNumber {
            appearance: none;
            border-radius: 0.25rem;
            border-radius: 10px;
        }

        body {
            overflow-y: hidden;
            overflow-x: hidden;
        }

        .col-sty {
            height: 100vh;
            background-color: #0A8080;
        }

        .error {
            border: 1px solid red;
        }

        .hide {
            display: none;
            color: red;
        }

        .container-sty {
            max-width: 100%;
        }

        .input-sty {
            width: 100%;
            font-size: 0.9rem;
        }

        label {
            font-size: 1rem;
        }

        .progress-container {
            max-width: 100%;
        }

        .progress {
            height: 0.5rem;
            width: 100%;
        }

        .progress-bar {
            background-color: #038236;
            transition: width 0.5s;
            width: 50%;
        }

        @media (max-width: 768px) {
            .container-sty {
                margin: 20px !important;
                padding: 20px !important;
            }

            .col-sty{
                height: 100vh;
            }
            body{
                overflow-y: scroll !important;
            }

            .input-sty {
                padding: .4rem .3rem !important;
                font-size: 0.8rem !important;
            }

            /* .input-sty[type="tel"] {
                max-width: 100% !important;
            } */

            label {
                font-size: 0.9rem !important;
            }

            .progress-container {
                max-width: 100% !important;
            }

            .progress-bar {
                height: 0.5rem !important;
            }
        }

        @media (max-width: 576px) {
            .m-5 {
                margin: 0 !important;
            }

            .input-sty {
                padding: .4rem 0.2rem !important;
                font-size: 0.8rem !important;
            }

            label {
                font-size: 0.8rem !important;
            }
        }

        @media (max-width: 319px) {
            input {
                padding: .3rem 0.2rem !important;
            }

            label {
                font-size: 0.7rem !important;
            }

            /* .input-sty[type="tel"] {
                max-width: 40% !important;
            } */
        }

        @media (max-width: 240px) {
            input {
                width: 80% !important;
            }

            label {
                font-size: 0.5rem !important;
            }
        }

        .material-textfield {
            position: relative;
            margin-bottom: 1.5rem;
        }

        .material-textfield input {
            width: 100%;
            padding: 0.8rem !important;
            font-size: 1rem;
            border-radius: 10px;
            border: 1px solid #0A8080;
            transition: border-color 0.3s, box-shadow 0.3s;
        }

        .material-textfield label {
            position: absolute;
            top: 0.75rem;
            left: 1rem;
            transition: all 0.3s ease;
            background: white;
            padding: 0 0.25rem;
            color: #0A8080;
            pointer-events: none;
        }

        .material-textfield input:focus+label,
        .material-textfield input:not(:placeholder-shown)+label {
            top: -0.75rem;
            left: 0.75rem;
            font-size: 0.75rem;
            color: #0A8080;
        }

        .material-textfield input:focus {
            outline: none;
            border-color: #0A8080;
            box-shadow: 0 0 5px rgba(3, 130, 54, 0.5);
        }

        .login-img-sty {
            width: 70%;
        }

        .btn-green {
            background-color: #0A8080;
            border: none;
            color: white;
            width: 100%;
            padding: 0.8rem;
            font-size: 1.2rem;
        }

        .btn-green:hover {
            background-color: #174f4f;
            color: white;
        }

        .btn-green:focus{
            background-color: #0A8080;
        }

    </style>
</head>

<body>
    <div class="overlay" id="overlay">
        <div class="spinner"></div>
    </div>
    <div class="row">
        
        <div
            class="col-sm-12 col-xl-6 col-md-6 col-lg-6 col-sty d-flex flex-column justify-content-center align-items-center">
            <img src="../Image/signupImage.png" alt="" class="m-5 p-5 img-fluid login-img-sty">
            <h3 class="text-center">Join Us Today</h3>
            <p class="text-center">Create an account to unlock seamless time tracking and boost your team's efficiency.
            </p>
        </div>
        <div class="col-sm-12 col-xl-6 col-md-6 col-lg-6 d-flex justify-content-center align-items-center">
            <div class="container container-sty m-5 p-5 text-center">
                <h2 class="text-center m-3">Signup</h2>
                <div class="progress-container">
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0"
                            aria-valuemax="100"></div>
                    </div>
                </div>
                <div class="material-textfield mt-4">
                    <input id="firstName" placeholder=" " type="text" onblur="validateFirstName()" class="input-sty">
                    <label class="label-sty">First Name</label>
                    <br>
                    <span class="text-danger d-flex justify-content-center" id="errorFirstName"></span>
                </div>
                <div class="material-textfield mt-4">
                    <input id="lastName" placeholder=" " type="text" onblur="validateLastName()" class="input-sty">
                    <label class="label-sty">Last Name</label>
                    <br>
                    <span class="text-danger d-flex justify-content-center" id="errorLastName"></span>
                </div>
                <div class="material-textfield mt-4">
                    <input id="address" placeholder=" " onblur="validateAddress()" class="input-sty"></input>
                    <label class="label-sty">Address</label>
                    <br>
                    <span class="text-danger d-flex justify-content-center" id="errorAddress"></span>
                </div>

                <div class="material-textfield mt-4">
                    <input type="tel" id="phoneNumber" name="phoneNumber" placeholder=" " oninput="formatPhoneNumber()"
                        class="input-sty">
                    <label>Phone Number</label>
                    <br>
                    <span class="text-danger d-flex justify-content-center" id="showMsg3"></span>
                </div>
                <div class="material-textfield mt-4">
                    <input id="email" placeholder=" " type="email" onblur="validateEmail()" class="input-sty">
                    <label class="label-sty">Email</label>
                    <br>
                    <span class="text-danger d-flex justify-content-center" id="errorEmail"></span>
                </div>
                <button type="button" class="btn btn-green mt-3" onclick="validateForm()"
                    id="checkout-button">Pay</button>
            </div>
        </div>
    </div>
    <!-- UUID library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uuid/8.3.2/uuid.min.js"></script>
    <!-- Phone link  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/js/intlTelInput.min.js"></script>
   
</body>

</html>