<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uuid/8.3.2/uuid.min.js"></script>
    <script defer src="./src/signup.js"></script>
    <link rel="stylesheet" href="employee_list.css">
    <title>Signup Page</title>
    <style>
        /* Loading  */
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9999;
            justify-content: center;
            align-items: center;
        }

        .overlay .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #0A8080;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            
            100% {
                transform: rotate(360deg);
            }
        }
        
        body {
            overflow-y: hidden;
            overflow-x: hidden;
        }

        .col-sty {
            height: 100vh;
            background-color: #0A8080;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container-sty {
            max-width: 70%;
            margin: 20px;
            padding: 20px;
        }

        .input-sty {
            width: 50%;
            padding: .5rem;
            font-size: 0.9rem;
            border-radius: 10px;
            border: 1px solid #0A8080;
            transition: border-color 0.3s, box-shadow 0.3s;
        }

        .input-sty[type="file"]::file-selector-button {
            padding: .3rem .5rem;
        }

        label {
            font-size: 1rem;
            color: #0A8080;
        }

        .progress-container {
            max-width: 100%;
        }

        .progress {
            height: 0.5rem;
            width: 100%;
        }

        .progress-bar {
            background-color: #038236;
            transition: width 0.5s;
        }

        .material-textfield {
            position: relative;
            margin-bottom: 1.5rem;
        }

        .material-textfield input {
            width: 100%;
            padding: 0.8rem !important;
            font-size: 1rem;
            border-radius: 10px;
            border: 1px solid #0A8080;
            transition: border-color 0.3s, box-shadow 0.3s;
        }

        .material-textfield label {
            position: absolute;
            top: 0.75rem;
            left: 1rem;
            transition: all 0.3s ease;
            background: white;
            padding: 0 0.25rem;
            color: #0A8080;
            pointer-events: none;
        }

        .material-textfield input:focus+label,
        .material-textfield input:not(:placeholder-shown)+label {
            top: -0.75rem;
            left: 0.75rem;
            font-size: 0.75rem;
            color: #0A8080;
        }

        .material-textfield input:focus {
            outline: none;
            border-color: #0A8080;
            box-shadow: 0 0 5px rgba(3, 130, 54, 0.5);
        }

        .btn-green {
            background-color: #0A8080;
            border: none;
            color: white;
            width: 100%;
            padding: 0.8rem;
            font-size: 1.2rem;
        }

        .btn-green:focus{
            background-color: #0A8080;
        }
        .btn-green:hover {
            background-color: #174f4f;
            color: white;
        }

        @media (max-width: 768px) {
            .container-sty {
                margin: 10px !important;
                padding: 10px !important;
            }

            .col-sty{
                height: 100vh;
            }
            body{
                overflow-y: scroll !important;
            }
            
            .input-sty {
                width: 100%;
                padding: .4rem .3rem !important;
                font-size: 0.8rem !important;
            }

            label {
                font-size: 0.9rem !important;
            }

            .progress-bar {
                height: 0.5rem !important;
            }
        }

        @media (max-width: 576px) {
            .col-sty {
            height: 100vh;
                height: auto;
                padding: 10px;
            }

            .input-sty {
                padding: .4rem 0.2rem !important;
                font-size: 0.8rem !important;
            }

            label {
                font-size: 0.8rem !important;
            }
        }

        @media (max-width: 480px) {
            .input-sty {
                width: 100%;
                padding: .3rem 0.2rem !important;
                font-size: 0.7rem !important;
            }

            label {
                font-size: 0.7rem !important;
            }
        }

        @media (max-width: 360px) {
            .input-sty {
                width: 100%;
                padding: .3rem 0.2rem !important;
                font-size: 0.6rem !important;
            }

            label {
                font-size: 0.6rem !important;
            }
        }

        .login-img-sty {
            width: 70%;
        }
    </style>
</head>
<body>
    <div class="overlay" id="overlay">
        <div class="spinner"></div>
    </div>
    <div class="row">
        <div class="col-sm-12 col-xl-6 col-md-6 col-lg-6 col-sty">
            <img src="Image/signupImage.png" alt="" class="m-5 p-5 img-fluid login-img-sty">
            <h3 class="text-center head-sty">Join Us Today</h3>
            <p class="text-center content-sty">Create an account to unlock seamless time tracking and boost your team's
                efficiency.</p>
        </div>
        <div class="col-sm-12 col-xl-6 col-md-6 col-lg-6 d-flex justify-content-center align-items-center">
            <div class="container container-sty">
                <h2 class="text-center m-3">Signup</h2>
                <div class="progress-container">
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0"
                            aria-valuemax="100" style="width:0%">
                        </div>
                    </div>
                </div>
                <div class="material-textfield mt-4">
                    <input id="companyName" placeholder=" " type="text" onblur="validateCompanyName()"
                        class="input-sty">
                    <label class="label-sty">Company Name</label>
                    <br>
                    <span class="text-danger d-flex justify-content-center" id="errorCompanyName"></span>
                </div>
                <div class="material-textfield mt-4">
                    <input id="companyLogo" placeholder=" " type="file" onblur="validateCompanyLogo()" accept="image/png,image/jpeg,image/jpg"
                        class="input-sty">
                    <label class="label-sty">Upload Company Logo</label>
                    <br>
                    <span class="text-danger d-flex justify-content-center" id="errorCompanyLogo"></span>
                </div>
                <div class="material-textfield mt-4">
                    <input id="companyAddress" placeholder=" " onblur="validateCompanyAddress()" class="input-sty">
                    <label class="label-sty">Company Address</label>
                    <br>
                    <span class="text-danger d-flex justify-content-center" id="errorCompanyAddress"></span>
                </div>
                <div class="material-textfield mt-4">
                    <input id="username" placeholder=" " type="text" onblur="validateUsername()" class="input-sty">
                    <label class="label-sty">Username</label>
                    <br>
                    <span class="text-danger d-flex justify-content-center" id="errorUsername"></span>
                </div>
                <div class="material-textfield mt-4">
                    <input id="password" placeholder=" " type="password" onblur="validatePassword()" class="input-sty">
                    <label class="label-sty">Password</label>
                    <br>
                    <span class="text-danger d-flex justify-content-center" id="errorPassword"></span>
                </div>
                <button type="button" class="btn btn-green mt-3" onclick="validateForm()">Next</button>
            </div>
        </div>
    </div>
</body>

</html>